MONGODB_URI= mongodb+srv://dubang:t3yKNA2bJnldgyzl@cluster0.65f0rk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ENV=exaple
SALT = 1213u98dnu82
SECRET = hjbehednfenhjwk
CORREO = dglduban@gmail.com
CORREOPASS = sbhsmdfbmsdfbjhs
TelegramToken = '7185061080:AAGUsY_OgdBe-YLjRvPl9xxOKSmdAN4bOEQ'
